# jenkins-demo

./: .gitignore  Jenkinsfile  pom.xml  servlet-1.0-SNAPSHOT.war
